.dt-body {
  position: relative;
  height: auto;
  cursor: default;
}

.dt-cont {
  display: flex;
  justify-content: center;
}

.dt-desc-cont {
  color: #fff;
  background-color: rgb(0, 0, 0, 0.85);
  border-radius: 16px;
  padding: 36px;
  width: 960px;
}

.dt-desc-cont > div > p {
  margin-top: 4px;
}

.dtd-pic-cont {
  width: 888px;
  margin-top: 24px;
}

.dtd-pic-main {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 8px;
  object-fit: contain;
  background-color: #1a1a1a;
}

.dtd-pic-sub-cont {
  width: 888px;
  height: 140px;
  height: auto;
  padding-bottom: 8px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.dtd-pic-sub-cont::-webkit-scrollbar {
  height: 8px;
  -webkit-appearance: none;
}

.dtd-pic-sub-cont::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
}

.dtd-pic-sub {
  width: 160px;
  height: 100px;
  border-radius: 8px;
  margin-right: 8px;
  display: inline-block;
  cursor: pointer;
}

.dtd-pic-sub:hover {
  filter: brightness(130%);
}

.dtd-content-cont {
  width: 100%;
  margin-top: 48px;
}

.dtd-title {
  font-size: 20px;
  font-weight: 500;
}

.dtdc-desc {
  padding: 12px;
  font-size: 16px;
  font-weight: 100;
}

.dtdc-desc > p {
  line-height: 2;
  letter-spacing: 1px;
}

.dtdc-fea-cont {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  row-gap: 20px;
  padding: 16px;
}

.dtdc-fea-card {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.dtdc-fea-card > img {
  width: 36px;
  height: 36px;
  margin-right: 8px;
}

.dtdc-fea-card > p {
  font-size: 16px;
  font-weight: 100;
  margin-left: 8px;
  letter-spacing: 1px;
}

.dtdc-loc {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

#mapDetailDiv {
  width: 100%;
  height: 540px;
  border-radius: 16px;
}

.dtd-content-cont > ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
}

.dtdc-rec-listing {
  position: relative;
  width: 160px;
  height: 160px;
}

.dtdc-rec-listing > img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}

.dtdc-rec-listing > div {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: rgb(0, 0, 0, 0.7);
  padding: 4px 12px 4px 0;
  font-size: 14px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.dt-info-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  height: 560px;
  padding: 24px;
  margin-left: 24px;
  border-radius: 16px;
  background-color: rgb(255, 255, 255, 0.85);
}

.dt-info-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dt-info-price {
  text-align: center;
  width: 180px;
  padding: 20px;
  font-size: 20px;
  font-weight: 900;
  border-bottom: 1px #000 solid;
}

.dt-info-text {
  display: flex;
  width: 180px;
  font-size: 14px;
  margin-top: 20px;
}

.dt-info-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.dt-info-btn {
  width: 180px;
  height: 40px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  margin-bottom: 16px;
  transition: 200ms;
}

.dt-info-btn:hover {
  background-color: #f78915;
}

.dt-info-mob-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  height: 560px;
  padding: 24px;
  margin-left: 24px;
  border-radius: 16px;
  background-color: rgb(255, 255, 255, 0.85);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.dt-info-mob-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dt-info-mob-price {
  text-align: center;
  width: 180px;
  padding: 20px;
  font-size: 20px;
  font-weight: 900;
  border-bottom: 0.5px #c9c9c9 solid;
}

.dt-info-mob-text {
  display: flex;
  width: 180px;
  font-size: 14px;
  margin-top: 20px;
}

.dt-info-mob-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.dt-info-mob-btn {
  width: 180px;
  height: 40px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  margin-bottom: 16px;
  transition: 200ms;
}

.dt-info-mob-btn:hover {
  background-color: #f78915;
}

.stickyEle {
  position: fixed;
}

.detail-ls-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 480px;
  background-color: #fff;
}

.detail-ls {
  width: 540px;
}

.dt-contactUsNow-active {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.7);
  color: #fff;
  top: 0;
  z-index: 50;
}

.dt-contactUsNow-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dt-contactUsNow-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dt-contactUsNow-submit {
  display: flex;
  justify-content: center;
}
/* Cell phone */
@media (min-width: 200px) {
  .dt-wallpaper {
    display: none;
  }

  .dt-cont {
    padding: 0 16px;
  }

  .dtd-bm-icon {
    width: 10px;
    height: 10px;
    margin-right: 4px;
  }

  .dt-desc-cont {
    color: #000;
    background-color: #fff;
    border-radius: 0;
    padding: 0;
    width: 100vw;
  }

  .dt-desc-cont > div > h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50px;
    font-size: 12px;
    font-weight: 400;
    background-color: #f9f9f9;
  }

  .dt-desc-cont > div > p {
    display: flex;
    align-items: center;
    margin-top: 12px;
    padding: 0 16px;
  }

  .dtd-pic-cont {
    width: auto;
    margin-top: 8px;
  }

  .dtd-pic-main {
    width: calc(100vw - 150px);
    height: 170px;
    margin-bottom: 2px;
    border-radius: 8px;
    background-image: url('/assets/img/logo/CM_loadingspinner.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
  }

  .dtd-pic-sub-cont {
    width: calc(100vw - 150px);
    height: 60px;
    height: auto;
    padding-bottom: 2px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }

  .dtd-pic-sub-cont::-webkit-scrollbar {
    height: 4px;
    -webkit-appearance: none;
  }

  .dtd-pic-sub-cont::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #a8a8a8;
  }

  .dtd-pic-sub {
    width: 80px;
    height: 60px;
    border-radius: 8px;
    margin-right: 2px;
    display: inline-block;
    background-image: url('/assets/img/logo/CM_loadingspinner.gif');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px;
  }

  .dt-info-cont {
    display: none;
  }

  .dtd-ml-display {
    display: flex;
    padding: 0 16px;
  }

  .dt-info-mob-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    height: 240px;
    padding: 0 8px;
    margin: 8px 0 0 8px;
    border-radius: 8px;
    background-color: #fff;
  }

  .dt-info-mob-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dt-info-mob-price {
    text-align: center;
    width: 20vw;
    padding: 12px 0 6px 0;
    font-size: 12px;
    font-weight: 900;
  }

  .dt-info-mob-text {
    display: flex;
    align-items: center;
    width: 23vw;
    font-size: 2.4vw;
    font-weight: 300;
    margin-top: 6px;
  }

  .dt-info-mob-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }

  .dt-info-mob-btn {
    width: 20vw;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    color: #fff;
    background-color: #000;
    cursor: pointer;
    margin-bottom: 12px;
    transition: 200ms;
  }

  .dt-info-mob-btn:hover {
    background-color: #f78915;
  }

  .dt-info-btn {
    width: 100%;
    height: 24px;
    font-size: 10px;
    border-radius: 20px;
    border: none;
    color: #fff;
    background-color: #000;
    cursor: pointer;
    margin: 12px 0;
    transition: 200ms;
  }

  .dt-info-btn:hover {
    background-color: #f78915;
  }

  .dt-info-btn-ls {
    width: 100%;
    height: 24px;
    font-size: 10px;
    border-radius: 20px;
    border: #f78915 2px solid;
    background-color: #fff;
    margin: 12px 0;
    transition: 200ms;
    background-image: url('/assets/img/logo/CM_loadingspinner.gif');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px;
  }

  .dt-info-btn-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 24px;
    font-size: 10px;
    border-radius: 20px;
    border: #f78915 2px solid;
    background-color: #f78915;
    color: #fff;
    margin: 12px 0;
  }

  .dtd-content-cont {
    width: 100vw;
    margin-top: 0px;
    padding: 12px 0;
  }

  .dtd-title {
    font-size: 14px;
    font-weight: 500;
  }

  .dtdc-desc {
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 300;
  }

  .dtdc-desc > p {
    line-height: 1.5;
    letter-spacing: 0.8px;
  }

  .dtdc-fea-cont {
    display: grid;
    grid-template-columns: 16.5vw 16.5vw 16.5vw 16.5vw 16.5vw;
    gap: 8px;
    padding: 12px 16px;
  }

  .dtdc-fea-card {
    display: flex;
    align-items: center;
    justify-content: baseline;
  }

  .dtdc-fea-card > img {
    display: none;
  }

  .dtdc-fea-card > p {
    font-size: 12px;
    font-weight: 300;
    margin-left: 0;
    letter-spacing: 0.8px;
  }

  #mapDetailDiv {
    height: 360px;
    border-radius: 16px;
  }

  .dt-listing-cat-title {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin: 8px 0;
  }
}
/* Tablets */
@media (min-width: 768px) {
  .dt-wallpaper {
    display: block;
    position: absolute;
    top: 0;
    z-index: -5;
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }

  .dt-cont {
    padding: 64px 0;
  }

  .dt-desc-cont {
    color: #fff;
    background-color: rgb(0, 0, 0, 0.85);
    border-radius: 16px;
    padding: 36px;
    width: 960px;
  }

  .dt-desc-cont > div > h1 {
    width: 100%;
    text-align: left;
    font-size: 24px;
    font-weight: 900;
    background-color: transparent;
  }

  .dt-desc-cont > div > p {
    margin-top: 4px;
    padding: 0;
  }

  .dtd-pic-cont {
    width: 888px;
    margin-top: 24px;
  }

  .dtd-pic-main {
    width: 856px;
    height: 480px;
    margin-bottom: 8px;
    border-radius: 8px;
  }

  .dtd-pic-sub-cont {
    width: 856px;
    height: 140px;
    height: auto;
    padding-bottom: 8px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }

  .dtd-pic-sub-cont::-webkit-scrollbar {
    height: 8px;
    -webkit-appearance: none;
  }

  .dtd-pic-sub-cont::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .dtd-pic-sub {
    width: 160px;
    height: 100px;
    border-radius: 8px;
    margin-right: 8px;
    display: inline-block;
  }

  .dt-info-cont {
    display: flex;
  }

  .dt-info-mob-cont {
    display: none;
  }

  .dt-info-btn {
    width: 180px;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    color: #fff;
    background-color: #000;
    cursor: pointer;
    margin-bottom: 16px;
    transition: 200ms;
  }

  .dt-info-btn:hover {
    background-color: #f78915;
  }

  .dt-info-btn-ls {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: #f78915 2px solid;
    background-color: #fff;
    margin-bottom: 16px;
    background-image: url('/assets/img/logo/CM_loadingspinner.gif');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px;
  }

  .dt-info-btn-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: #f78915 2px solid;
    background-color: #f78915;
    font-size: 16px;
    color: #fff;
    margin-bottom: 16px;
  }

  .dt-info-mob-price {
    text-align: center;
    width: 25vw;
    padding: 20px;
    font-size: 12px;
    font-weight: 900;
  }

  .dtd-content-cont {
    width: 100%;
    margin-top: 48px;
  }

  .dtd-title {
    font-size: 20px;
    font-weight: 500;
  }

  .dtdc-desc {
    padding: 12px;
    font-size: 16px;
    font-weight: 100;
  }

  .dtdc-desc > p {
    line-height: 2;
    letter-spacing: 1px;
  }
  .dtdc-fea-cont {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    row-gap: 20px;
    padding: 16px;
  }

  .dtdc-fea-card {
    display: flex;
    align-items: center;
    justify-content: baseline;
  }

  .dtdc-fea-card > img {
    display: block;
    width: 36px;
    height: 36px;
    margin-right: 8px;
  }

  .dtdc-fea-card > p {
    font-size: 16px;
    font-weight: 100;
    margin-left: 8px;
    letter-spacing: 1px;
  }

  .dt-listing-cat-title {
    font-size: 24px;
  }
}
/* MacBook Pro */
@media (min-width: 1024px) {
}
/* Extra large devices */
@media (min-width: 1440px) {
  .dt-contactUsNow-modal {
    width: 540px;
    height: 440px;
    border-radius: 24px;
    padding: 24px;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }

  .close-contactUsNow-Div {
    display: flex;
    justify-content: end;
    width: 100%;
  }

  .close-contactUsNow-modal {
    width: 24px;
    height: 24px;
    transition: 200ms;
    cursor: pointer;
    transform: rotate(45deg);
  }

  .close-contactUsNow-modal:hover {
    transform: rotate(315deg);
  }

  .dt-contactUsNow-form > label {
    display: flex;
    align-items: center;
    margin: 6px;
  }

  .dt-contactUsNow-input {
    width: 240px;
    margin-left: 18px;
  }

  .dt-contactUsNow-textarea {
    width: 240px;
    height: 60px;
    margin-left: 18px;
    resize: none;
  }

  .dt-contactUsNow-submit > button {
    width: 160px;
    height: 36px;
    border-radius: 18px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: 200ms;
  }
  .dt-contactUsNow-submit > button:hover {
    background-color: #f78915;
  }
}
/* Extra large devices */
@media (min-width: 1920px) {
}
